@startuml

participant Client1 as C1
participant Client2 as C2
participant Client3 as C3
participant Client4 as C4
participant Server as S
participant "Multicast Group (239.1.1.1:20000)" as MG

== Connection Establishment ==
C1-> S: INIT
S-> C1: DONE
C2-> S: INIT
S-> C2: DONE
C3-> S: INIT
S-> C3: DONE
C4-> S: INIT
S-> C4: DONE

== Joining Game ==
C1-> S: LOBB
S-> C1: DONE
C1-> S: JOIN
S-> C1: DONE
C2-> S: LOBB
S-> C2: DONE
C2-> S: JOIN
S-> C2: DONE
C3-> S: LOBB
S-> C3: DONE
C3-> S: JOIN
S-> C3: DONE
C4-> S: LOBB
S-> C4: DONE
C4-> S: JOIN
S-> C4: DONE

== Subscribing to Multicast Group ==
S-> MG: SETUP MULTICAST
C1-> MG: JOIN MULTICAST
C2-> MG: JOIN MULTICAST
C3-> MG: JOIN MULTICAST
C4-> MG: JOIN MULTICAST

== Game Preparation ==
C1-> S: RADY
C2-> S: RADY
C3-> S: RADY
C4-> S: RADY
S-> MG: STRT MULTICAST

== In-Game Communication ==
loop During Game
    S-> MG: UPTE <map>
    MG-> C1: MAP UPTE
    MG-> C2: MAP UPTE
    MG-> C3: MAP UPTE
    MG-> C4: MAP UPTE

    C1-> S: DIRE <direction> (unicast)
    C2-> S: DIRE <direction> (unicast)
    C3-> S: DIRE <direction> (unicast)
    C4-> S: DIRE <direction> (unicast)
end

== Game End ==
S-> MG: ENDD GAME

== Error Handling ==
alt If Error Occurs
    C1-> S: UNKN
    S-> C1: EROR
    C2-> S: UNKN
    S-> C2: EROR
    C3-> S: UNKN
    S-> C3: EROR
    C4-> S: UNKN
    S-> C4: EROR
end

== Exiting Game ==
C1-> S: QUIT
S-> C1: DONE
C2-> S: QUIT
S-> C2: DONE
C3-> S: QUIT
S-> C3: DONE
C4-> S: QUIT
S-> C4: DONE

@enduml